    .card-product {
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      transition: 0.3s;
    }
    .card-product:hover {
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .product-img {
      height: 200px;
      object-fit: cover;
    }
    .product-title {
      font-size: 1.1rem;
      font-weight: bold;
    }


  .login.php {
    color: #3bbfd6;
   position: center;
  }

  /*separate*/

  .login-container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button[type="submit"] {
    width: 100%;
    height: 40px;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  .error-message {
    color: #f44336;
    margin-bottom: 15px;
  }

  /*separate*/

  .navbar {
    padding: 1rem;
    border-bottom: 1px solid #ddd;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-item {
    margin-right: 20px;
  }
  
  .nav-link {
    color: #337ab7;
  }
  
  .nav-link:hover {
    color: #23527c;
  }

    /*separate*/

    
    .body {
      background-color: #f5f5f5;
    }
    .register-form {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

     /*separate*/

     .body {
        background-image: url('everest.jpg'); 
        background-repeat: no-repeat; 
        background-size: cover; 
        background-attachment: fixed; 
     }
  